
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Setting up Rails with Postgres on Fedora - Eric's thoughts</title>
  <meta name="author" content="Eric Thomas">

  
  <meta name="description" content="Setting Up Rails With Postgres on Fedora Oct 28th, 2011 | Comments I always forget the complicated setup to get postgres running.
Here&#8217;s a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://et.github.com/blog/2011/10/28/setting-up-rails-with-postgres-on-fedora/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Eric's thoughts" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Eric's thoughts</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Eric's thoughts</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Tidbits of my mind</h2>
  </li>











</ul>



<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Setting Up Rails With Postgres on Fedora</h2>
    
    
      <p class="meta">
        








  


<time datetime="2011-10-28T10:51:00-07:00" pubdate data-updated="true">Oct 28<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<p>I always forget the complicated setup to get postgres running.
Here&#8217;s a guide for setting up postgres on Fedora and running a rails app on it.</p>

<p>First install all of our dependencies that we&#8217;ll need and configure the postgres service.</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>% sudo yum install -y postgres postgres-server postgres-devel
</span><span class='line'>% sudo service postgres initdb
</span><span class='line'>% sudo service postgres start
</span></code></pre></td></tr></table></div></figure>


<p>Now setup a role for yourself. In this example, my username is &#8220;et&#8221;, call it
whatever your login is.</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>% sudo -u postgres createuser --pwprompt --encrypted et
</span><span class='line'>could not change directory to <span class="s2">&quot;/home/et/code&quot;</span>    <span class="c"># ignore this</span>
</span><span class='line'>Enter password <span class="k">for </span>new role:
</span><span class='line'>Enter it again:
</span><span class='line'>Shall the new role be a superuser? <span class="o">(</span>y/n<span class="o">)</span> n
</span><span class='line'>Shall the new role be allowed to create databases? <span class="o">(</span>y/n<span class="o">)</span> y
</span><span class='line'>Shall the new role be allowed to create more new roles? <span class="o">(</span>y/n<span class="o">)</span> n
</span></code></pre></td></tr></table></div></figure>


<p>Finally generate your new rails app, adjusting your <code>config/database.yml</code> to
match the username and password your created earlier</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>% rails new foo -dpostgresql
</span><span class='line'>% vim config/database.yml
</span><span class='line'>% rake db:create
</span><span class='line'>% rails <span class="nv">server</span>
</span><span class='line'><span class="o">=</span>&gt; Booting <span class="nv">WEBrick</span>
</span><span class='line'><span class="o">=</span>&gt; Rails 3.1.1 application starting in development on http://0.0.0.0:3000
</span><span class='line'><span class="o">=</span>&gt; Call with -d to <span class="nv">detach</span>
</span><span class='line'><span class="o">=</span>&gt; Ctrl-C to shutdown server
</span><span class='line'><span class="o">[</span>2011-10-28 12:20:07<span class="o">]</span> INFO  WEBrick 1.3.1
</span><span class='line'><span class="o">[</span>2011-10-28 12:20:07<span class="o">]</span> INFO  ruby 1.9.2 <span class="o">(</span>2011-07-09<span class="o">)</span> <span class="o">[</span>x86_64-linux<span class="o">]</span>
</span><span class='line'><span class="o">[</span>2011-10-28 12:20:07<span class="o">]</span> INFO  WEBrick::HTTPServer#start: <span class="nv">pid</span><span class="o">=</span>2657 <span class="nv">port</span><span class="o">=</span>3000
</span></code></pre></td></tr></table></div></figure>


<p>Optionally, tell Fedora to start automatically on a reboot:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo chkconfig postgres on
</span></code></pre></td></tr></table></div></figure>


<p>Tested on Fedora 15.</p>



</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'ericthomas';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://et.github.com/blog/2011/10/28/setting-up-rails-with-postgres-on-fedora/';
        var disqus_url = 'http://et.github.com/blog/2011/10/28/setting-up-rails-with-postgres-on-fedora/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
