
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hiking Report: Half Dome and Clouds Rest in a Day - Eric's thoughts</title>
  <meta name="author" content="Eric Thomas">

  
  <meta name="description" content="Hiking Report: Half Dome and Clouds Rest in a Day Sep 26th, 2012 | Comments Earlier this year, my friends and I finished up our 2 week backpacking &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://et.github.com/blog/2012/09/26/the-dirty-duo-half-dome-and-clouds-rest-in-a-day/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Eric's thoughts" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Eric's thoughts</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Eric's thoughts</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Tidbits of my mind</h2>
  </li>











</ul>



<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Hiking Report: Half Dome and Clouds Rest in a Day</h2>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-26T12:04:00-07:00" pubdate data-updated="true">Sep 26<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<p>Earlier this year, my friends and I finished up our 2 week backpacking trip with
a night hike to Half Dome. We reached our goal of arriving before sunrise. Then
on the return trip, I spotted the trailhead for Clouds Rest and in my mind were
all of the great stories I&#8217;ve read or heard about how amazing the view is from
there. Lack of supplies and fatigue from the previous hikes deterred us.
Regardless, still one of the more memorable experiences from the trip.</p>

<p>Fast-forward a couple months and Half Dome starts popping up into conversations
with a different set of people. I am fine with doing a hike twice, but there&#8217;s
got to be something else in there to add to the adventure &#8211; Clouds Rest here we
go!</p>

<!-- more -->


<h2>Preparation</h2>

<p>We arrived at Yosemite on Friday night around 11, pitched tents, and fell
asleep. The following day was encapsulated by bitchin&#8217; food and lounging around
the Merced River. Around 7-8PM we set up camp about a mile from the Happy Isles
trailhead (start of Half Dome/Clouds Rest). The alarm at 1:30AM woke us up from
a deep slumber and we didn&#8217;t actually fully wake-up and have everything ready to
start until 3AM.</p>

<h2>The Hike</h2>

<p>If you&#8217;ve never done Half Dome, I highly recommend starting it at night. As
long as you&#8217;re somewhat observant, the trail is fairly easy to follow the entire
way. Plus the cool air will prevent unnecessary sweating as you rock hop up the Mist
Trail.</p>

<h3>Top of Mist Trail</h3>

<p>We arrived at the top of Mist Trail (next to Nevada Falls) around 4:30AM (1.5 hours)
in and took small a snack break before heading on. It was a new moon so the
stars lit up the sky intensely. There were so many that obvious constellations like
Orion&#8217;s Belt and the Big Dipper were obscured by the abundance of stars.</p>

<h3>Subdome</h3>

<p>Probably around 6AM, we reached the base of Subdome. Sunrise was coming quickly as
the Sierra Nevadas started glowing. We scampered up and stopped just before the
legendary cables. At this point, we definitely needed a break.</p>

<p>Decision time: try to reach the top before sunrise (6:55AM) or stay at the top of Subdome and
watch it from there.</p>

<p><img src="/images/yosemite-sun-peaking-head.JPG" width="500"></p>

<p>The avocado, tomato, meat sandwiches quickly persuaded us to
just chill and wait. Ten minutes later and we got anxious and said screw it and
went for the cables.</p>

<p><img src="/images/yosemite-half-dome-cables.JPG" width="500"></p>

<h3>Cables</h3>

<p>This is my second time on the cables and as an avid rock climber, it doesn&#8217;t
really faze me. But I know the fear that can arise from this beast that from far
away looks like a ladder to heaven. I held in the back and gave words of
encouragement while taking funny pictures. About 1/4 of the way up, sunrise finally
hit and we were blinded by Yosemite&#8217;s finest as the sun peaked its head over a
mountain.</p>

<h3>Half Dome</h3>

<p>10 minutes later, we&#8217;re at the top.</p>

<p><img src="/images/yosemite-top-of-half-dome.JPG" width="500"></p>

<p>Man&#8230;what a great feeling. The air is calm, the view is endless, and everything is
right in the world.</p>

<p>We snapped a couple photos and relaxed for a bit. The visor (usually mistaken as the
diving board) was a prime spot for taking pictures and is a great heart thumper if you
have a fear of heights.</p>

<p><img src="/images/yosemite-half-dome-visor.JPG" width="500"></p>

<p>Also it was my friend&#8217;s birthday so we celebrated with a some
delicious ginger snap cookies.</p>

<p><img src="/images/yosemite-ginger-snaps.jpg" width="500"></p>

<h3>Down and out</h3>

<p>Getting down I feel is a lot easier. If you psyche yourself out then it&#8217;ll be harder
than needed. My typical strategy for going down to to grasp the side of the cable and do
mini hops. Even if you slip, the next plank of wood will catch you. This may seem a little
risky, but compared with taking the cautious route of sliding will absolutely kill those
tired feet and probably take some grip off the shoes.</p>

<h3>Decision time</h3>

<p>After 2 miles of descending, we&#8217;re at the split for the Clouds Rest trailhead. From here
everyone has to decide for themselves: head back to complete a solid 18 miler or add an
additional 9 miles to the hike. In the end, my friend (another runner) and I go for the
extra fun and start heading towards Clouds Rest.</p>

<h3>Clouds Rest</h3>

<p>So we embark on our way. It&#8217;s about 10AM or so and starting to heat up. The valley literally
traps heat so we&#8217;re baking quite a bit early on.</p>

<p>I actually don&#8217;t know what Clouds Rest looks like. I mean, I&#8217;ve seen pictures of it online, but if you
gave me a mountain line up, I wouldn&#8217;t be able to pick it out. So here we are, hiking up a steady
incline of switchbacks all the while with a picturesque shot of Half Dome at our backs.</p>

<p><img src="/images/yosemite-looking-back-at-half-dome.JPG" width="500"></p>

<p>We hiked up and were staring at some peak, but as we progressed, we realized that we were passing
it completely. Then we looked at the next peak and maybe that was it. Nope. We hiked passed that
to. All of a sudden, the trail starts to turn left and then we see it.  Ohhhhhh, that&#8217;s Clouds Rest.</p>

<p>Finally, we get to our last trailhead sign, 0.8 miles to the peak. We&#8217;re fine with food, but our
water supply is running a little low so it&#8217;s important to conserve. About 400 meters from the peak,
I ask my friend how he&#8217;s feeling and stupidly brought up the effects of altitude sickness. Instantly,
it hits both of us.</p>

<p>Now Clouds Rest is not really that high, just shy of 10,000 feet. I&#8217;ve been at the Kaweah Gap on the
High Sierra Trail before which is higher. However, I think the rise to Half Dome, then descending, and
then going back up to Clouds Rest will make most people a little sick due to the oxygen level changes.</p>

<h3>The Summit</h3>

<p>We reached the top finally after taking a small break when the altitude effects kicked in and took
in the gorgeous view. 360 degree panoramic unobstructed view of all of Yosemite. Not just the valley,
but everywhere.  Tenaya Lake is clearly visible (an alternate starting point to reach Clouds Rest).</p>

<p><img src="/images/yosemite-tenaya-lake-from-clouds-rest.JPG" width="500"></p>

<p>Furthermore, we know get a bad ass shot of Half Dome as we look down on it.</p>

<p><img src="/images/yosemite-half-dome-from-clouds-rest.JPG" width="500"></p>

<p>It&#8217;s then that I realize why everyone says Clouds Rest is way better than Half Dome. No arguments here,
the view is breath-taking.</p>

<p>As much as I want to stay and chill for awhile, my friend is feeling the effects a little too much
and we start descending. Which is probably the best move since we&#8217;re also down to about half a bottle
of water.</p>

<h3>Descending</h3>

<p>I won&#8217;t bore you with the details of descending since as we all know, doing the back of an out-and-back
sucks.  But we did see a cute cuddly baby bear which I barely managed to snap a shot of before he
scampered back into the woods.</p>

<p><img src="/images/yosemite-clouds-rest-bear.JPG" width="500"></p>

<p>We reached the end of the trail at about 4PM and met up with our friends to celebrate with some Mexican.</p>

<h3>Conclusion</h3>

<p>Should you do this hike?</p>

<p>Was it worth it?</p>

<p>Well, if you&#8217;re in the right shape and come well-prepared, then hell yeah!
I mean you get to bust out your head lamp for the night portion, conquer a 45 degree slope up
the cables, take it fantastic views of the Sierra Nevadas, and get a great workout. Pretty good
for a day hike.</p>

<p>Take lots of breaks and do it!</p>



</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'ericthomas';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://et.github.com/blog/2012/09/26/the-dirty-duo-half-dome-and-clouds-rest-in-a-day/';
        var disqus_url = 'http://et.github.com/blog/2012/09/26/the-dirty-duo-half-dome-and-clouds-rest-in-a-day/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
